In [1]:
%ls

 00_00_binder.ipynb                    'Clase 4 nov gestion datos.ipynb'
 00_00_primer_pasos.ipynb              'Clase 8 nov.ipynb'
 01_01_data_types.ipynb                'Clase 8 nov pt2.ipynb'
 01_02_read_iloc_unique_groupby.ipynb   datasets/
 02_00_data_wrangling.ipynb             README.md
 02_01_null_display.ipynb               requirements.txt
 02_02_basic_math.ipynb                'Tabla pivote.ipynb'
 antropometria-dataset.csv

In [2]:
import pandas as pd
import numpy as np

In [3]:
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          mic.xlsx

In [4]:
df = pd.read_csv('antropometria-dataset.csv')
df.head()

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.0,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.40,2,146.5,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.95,2,161.0,...,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215

In [5]:
df.columns

Index(['folio', 'intp', 'entidad', 'desc_ent', 'sexo', 'edad', 'meses', 'peso',
       'ropa', 'talla', 'emb', 'temb', 'cintura', 'cadera', 'sistol',
       'diastol', 'hpresion', 'tbrazo', 'htension', 'PrimaryLast', 'code_upm',
       'est_dis', 'est_urb', 'est_marg', 'pondef', 'est_var'],
      dtype='object')

In [6]:
my_pivot = pd.pivot_table(df,
                          index = 'desc_ent',
                          values = 'peso',
                          aggfunc = 'mean',#['sum','median']
                          #columns = 'REG',
                          #margins = True #Margin crea una nueva columna que suma todo
                         )
my_pivot

                                      peso
desc_ent
AGUASCALIENTES                   66.357786
BAJA CALIFORNIA                  68.467270
BAJA CALIFORNIA SUR              71.809198
CAMPECHE                         65.418475
CHIAPAS                          57.613775
CHIHUAHUA                        66.656005
COAHUILA DE ZARAGOZA             68.154142
COLIMA                           68.743648
DISTRITO FEDERAL                 65.119273
DURANGO                          66.354922
GUANAJUATO                       63.936390
GUERRERO                         60.466315
HIDALGO                          59.995917
JALISCO                          66.697270
MEXICO                           60.680850
MICHOACAN DE OCAMPO              64.900000
MORELOS                          63.541295
NAYARIT                          66.541827
NUEVO LEON                       67.239853
OAXACA                           58.800067
PUEBLA                           60.102996
QUERETARO                        63.547342
QUINTANA ROO                     64.238904
SAN LUIS POTOSI                  60.576912
SINALOA                          68.051272
SONORA                           68.849473
TABASCO                          66.554701
TAMAULIPAS                       68.210911
TLAXCALA                         62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  62.546117
YUCATAN                          62.706315
ZACATECAS                        64.238524

In [7]:
my_pivot_2 = pd.pivot_table(df,
                          index = 'desc_ent',
                          values = 'peso',
                          aggfunc = 'mean',#['sum','median']
                          columns = 'sexo',
                          #margins = True #Margin crea una nueva columna que suma todo
                         )
my_pivot_2

sexo                                     1          2
desc_ent
AGUASCALIENTES                   69.985381  63.254292
BAJA CALIFORNIA                  71.391818  65.893667
BAJA CALIFORNIA SUR              75.561015  68.168959
CAMPECHE                         68.622637  62.920493
CHIAPAS                          58.365222  57.096111
CHIHUAHUA                        68.892642  64.815295
COAHUILA DE ZARAGOZA             68.873094  67.467348
COLIMA                           70.998878  66.978393
DISTRITO FEDERAL                 69.460661  61.654128
DURANGO                          68.846451  64.400031
GUANAJUATO                       65.008000  63.100995
GUERRERO                         62.611437  58.899850
HIDALGO                          61.747958  58.972554
JALISCO                          67.076482  66.418111
MEXICO                           63.140314  58.887882
MICHOACAN DE OCAMPO              66.374612  63.784311
MORELOS                          65.741943  62.195391
NAYARIT                          68.822143  64.890564
NUEVO LEON                       70.168106  64.823014
OAXACA                           60.810332  57.450557
PUEBLA                           61.866875  58.820175
QUERETARO                        66.751233  60.860793
QUINTANA ROO                     65.149528  63.538000
SAN LUIS POTOSI                  62.614907  58.979163
SINALOA                          71.122911  65.565234
SONORA                           70.880406  67.024857
TABASCO                          69.255801  64.190187
TAMAULIPAS                       72.060601  64.866851
TLAXCALA                         64.784437  60.201164
VERACRUZ DE IGNACIO DE LA LLAVE  65.324094  60.565646
YUCATAN                          65.717541  60.537515
ZACATECAS                        66.096483  62.757788

# Archivo Adults
### Profesor algunos incisos sobre este archivo los contestÃ© desde Excel pensando que era por ese medio, de igual forma
### las siguientes lineas de cÃ³digo son para contestar algunas de las perguntas del quizz. Gracias!

In [8]:
import pandas as pd
import numpy as np

In [9]:
path = 'datasets/adult.csv'
ndf = pd.read_csv(path)
ndf.head(3)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [10]:
ndf.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'the label'],
      dtype='object')

In [11]:
new_pivot = pd.pivot_table(ndf,
                          index = ['education','marital-status'],
                          values = 'age',
                          aggfunc = 'median',#['sum','median']
                          columns = 'sex',
                          #margins = True #Margin crea una nueva columna que suma todo
                         )
new_pivot

sex                                    Female   Male
education     marital-status
 10th          Divorced                  45.0   39.0
               Married-civ-spouse        32.0   48.0
               Married-spouse-absent     39.0   49.0
               Never-married             18.0   20.0
               Separated                 34.0   38.0
...                                       ...    ...
 Some-college  Married-civ-spouse        38.0   42.0
               Married-spouse-absent     31.0   37.0
               Never-married             22.0   23.0
               Separated                 38.0   37.0
               Widowed                   58.0   60.5

[103 rows x 2 columns]

In [13]:
#La siguiente linea de cÃ³digo la investiguÃ© en internet dado que no me desplegaban 
#todas las lineas de la tabla pivote para conocer el valor que el quizz de canvas me pedÃ­a.

pd.set_option('display.max_rows', None) 
print(new_pivot)

sex                                    Female   Male
education     marital-status
 10th          Divorced                  45.0   39.0
               Married-civ-spouse        32.0   48.0
               Married-spouse-absent     39.0   49.0
               Never-married             18.0   20.0
               Separated                 34.0   38.0
               Widowed                   60.0   57.0
 11th          Divorced                  41.0   38.0
               Married-civ-spouse        42.0   41.0
               Married-spouse-absent     30.0   32.5
               Never-married             18.0   18.0
               Separated                 35.5   34.5
               Widowed                   56.0   60.0
 12th          Divorced                  41.0   41.0
               Married-civ-spouse        34.0   41.5
               Married-spouse-absent     25.5   46.0
               Never-married             18.0   20.5
               Separated                 35.0   36.0
               Widowed                   56.0   65.0
 1st-4th       Divorced                  64.0   63.0
               Married-civ-spouse        44.5   51.0
               Married-spouse-absent     33.0   41.0
               Never-married             32.0   28.0
               Separated                 50.0   56.0
               Widowed                   63.0   69.5
 5th-6th       Divorced                  53.0   56.0
               Married-civ-spouse        43.0   46.0
               Married-spouse-absent     50.0   41.0
               Never-married             32.0   26.0
               Separated                 39.0   42.0
               Widowed                   65.0   82.0
 7th-8th       Divorced                  52.0   49.5
               Married-civ-spouse        46.0   52.0
               Married-spouse-absent     44.0   49.5
               Never-married             31.0   27.0
               Separated                 45.0   30.0
               Widowed                   64.0   68.0
 9th           Divorced                  46.0   46.0
               Married-civ-spouse        40.5   45.0
               Married-spouse-absent     49.0   30.5
               Never-married             26.5   23.0
               Separated                 45.0   41.5
               Widowed                   63.0   59.0
 Assoc-acdm    Divorced                  40.0   41.0
               Married-AF-spouse         31.5    NaN
               Married-civ-spouse        36.0   40.0
               Married-spouse-absent     42.5   44.5
               Never-married             27.0   27.0
               Separated                 39.5   38.0
               Widowed                   54.0   36.5
 Assoc-voc     Divorced                  41.0   38.0
               Married-AF-spouse          NaN   29.0
               Married-civ-spouse        35.0   40.0
               Married-spouse-absent     36.5   46.0
               Never-married             28.0   29.0
               Separated                 40.0   39.0
               Widowed                   62.0   66.5
 Bachelors     Divorced                  43.0   44.0
               Married-AF-spouse         27.0   34.5
               Married-civ-spouse        37.0   42.0
               Married-spouse-absent     42.0   40.5
               Never-married             27.0   28.0
               Separated                 42.5   40.0
               Widowed                   55.0   64.0
 Doctorate     Divorced                  50.5   50.0
               Married-civ-spouse        41.5   49.0
               Married-spouse-absent     43.0   42.5
               Never-married             42.0   36.0
               Separated                 40.0   46.0
               Widowed                   63.5   64.0
 HS-grad       Divorced                  43.0   40.0
               Married-AF-spouse         33.5   29.0
               Married-civ-spouse        39.0   42.0
               Married-spouse-absent     38.0   40.0
               Never-married             26.0   26.0
               Separated                 38.0   36.0
               Widowed                   60.5   62.5
               test_category_female      52.0    NaN
               test_category_male         NaN   52.0
 Masters       Divorced                  46.0   47.0
               Married-civ-spouse        43.0   45.0
               Married-spouse-absent     49.0   49.0
               Never-married             37.0   35.0
               Separated                 44.0   47.0
               Widowed                   56.0   66.5
 Preschool     Divorced                   NaN   36.0
               Married-civ-spouse        46.0   52.0
               Married-spouse-absent      NaN   46.0
               Never-married             36.5   27.5
               Separated                 48.0    NaN
               Widowed                   52.5   71.0
 Prof-school   Divorced                  42.0   44.5
               Married-civ-spouse        39.0   44.0
               Married-spouse-absent     52.0   51.0
               Never-married             32.0   34.0
               Separated                 44.0   43.0
               Widowed                   68.0   42.5
 Some-college  Divorced                  42.0   42.0
               Married-AF-spouse         28.0   26.0
               Married-civ-spouse        38.0   42.0
               Married-spouse-absent     31.0   37.0
               Never-married             22.0   23.0
               Separated                 38.0   37.0
               Widowed                   58.0   60.5